﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style>
         /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
         #map {
             height: 100%;
             width: 100%;
         }
         /* Optional: Makes the sample page fill the window. */
         html, body {
             height: 100%;
             width: 100%;
             margin: 0;
             padding: 0;
         }
    </style>
</head>
<body>
    <div id="map">
        <script>
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'),
              {
                  center: { lat: 53.234859, lng: -0.538440 },
                  zoom: 15
              });
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARKxHW4ABiDdZaYVbZdcfc5RL7tmzcrHA&callback=initMap"  ></script>
         <!-- <script src="js.js?key=AIzaSyARKxHW4ABiDdZaYVbZdcfc5RL7tmzcrHA&callback=initMap" async defer></script> -->
    </div>
    
</body>
</html>